class Solution {
public:
    string reverseWords(string s) {
       int n=s.length();
       string ans="";
       reverse(s.begin(),s.end());
       for(int i=0;i<n;i++)
       {
        string word="";
        while(i<n && s[i]!=' ')
        {
            word+=s[i];
            i++;
        }
        reverse(word.begin(),word.end());
        if(word.length()>0)
        {
            ans+=" "+word;
        }

       } 
       return ans.substr(1);
    }
};


class Solution {
    // Function to reverse words in a given string
    public String reverseWords(String s) {
        // Code here
        char[]charArray=s.toCharArray();
        Stack<String>st=new Stack<>();
        String word="";
        for(int i=0;i<s.length();i++)
        {
            while(i<s.length() && charArray[i]==' ')
            {
                i++;
            }
            while(i<s.length() && charArray[i]!=' ')
            {
                word+=charArray[i];
                i++;
                
            }
            st.push(word);
            word="";
        }
        
        
        String ans = "";
        while(!st.empty()){
            String top = st.pop();
            ans = ans + " " + top;
        }
         return ans.trim();
    }
}

